user nginx;

events {
    worker_connections 1024;
}

http {
    # Base settings
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Client request limit per ip address
    limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;
    limit_req_status 429;

    # Disable Nginx version in response headers
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /dev/stderr info;
    access_log /dev/stdout;
    log_format custom_access_log_format
        '[$time_local] client=$remote_addr '
        'request="$request" status=$status '
        'bytes_sent=$bytes_sent body_bytes_sent=$body_bytes_sent '
        'referer="$http_referer" user_agent="$http_user_agent" '
        'request_time=$request_time '
        'upstream_response_time=$upstream_response_time';

    root /run/web;

    # Include templated configs
    include /etc/nginx/conf.d/*.conf;
}